.photo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    padding-left: calc((100% - 1184px)/2);
    padding-right: calc((100% - 1184px)/2);
    padding-top: 92px;
    padding-bottom: 92px;
    margin: 0px;
    list-style-type: none;
}

@media screen and (max-width: 1279.98px) {
    .photo {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
        padding-left: calc((100vw - 928px)/2);
        padding-right: calc((100vw - 928px)/2);
    }
}

@media screen and (max-width: 1023.98px) {
    .photo {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding-left: calc((100vw - 720px)/2);
        padding-right: calc((100vw - 720px)/2);
        gap: 16px;
        padding-top: 88px;
        padding-bottom: 88px;
    }
}

@media screen and (max-width: 767.98px) {
    .photo {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        padding-left: calc((100vw - 288px)/2);
        padding-right: calc((100vw - 288px)/2);
        padding-top: 64px;
        padding-bottom: 64px;
    }
}